KTmetoda/DodajParameter.xaml

<phone:PhoneApplicationPage 
    x:Class="KTmetoda.DodajParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="kt metoda - seminarska naloga" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="dodaj parameter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,17,0,0" Name="textBlock1" Text="Ime parametra" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,47,0,0" Name="textBoxImeParametra" Text="" VerticalAlignment="Top" Width="460" />
            <Button Content="Dodaj" Height="72" HorizontalAlignment="Left" Margin="159,384,0,0" Name="buttonDodajParameter" VerticalAlignment="Top" Width="160" Click="buttonDodajParameter_Click" />
            <Slider Height="100" HorizontalAlignment="Left" Margin="0,278,0,0" Name="ParameterVrednostSlider" VerticalAlignment="Top" Width="460" Maximum="10" Minimum="0" LargeChange="1.0" SmallChange="1.0" ValueChanged="ParameterVrednostSlider_ValueChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,183,0,0" Name="textBlock2" Text="Utež parametra" VerticalAlignment="Top" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="16,220,0,0" Name="VrednostUtezi" Text="{Binding Path=Value, ElementName=ParameterVrednostSlider}" VerticalAlignment="Top" FontSize="36" Width="auto" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
