KTmetoda/PivotVnosPodatkov.xaml

<phone:PhoneApplicationPage 
    x:Class="KTmetoda.PivotVnosPodatkov"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="kt metoda - vnos podatkov">
            <!--Pivot item one-->
            <controls:PivotItem Header="parametri" Loaded="PivotItem_Loaded">
                <Grid>
                    <Button Content="+" Height="80" HorizontalAlignment="Left" Margin="68,524,0,0" Name="buttonNovParameter" VerticalAlignment="Top" Width="80" Click="buttonNovParameter_Click" />
                    <Button Content="-" Height="80" HorizontalAlignment="Left" Margin="191,524,0,0" Name="buttonOdstraniParameter" VerticalAlignment="Top" Width="80" Click="buttonOdstraniParameter_Click" />
                    <Button Content="?" Height="80" HorizontalAlignment="Left" Margin="311,524,0,0" Name="buttonPomoc" VerticalAlignment="Top" Width="80" Click="buttonPomoc_Click" />

                    <!--Popravljen list box-->
                    <ListBox Height="516" HorizontalAlignment="Left" Margin="5,6,0,0" Name="listBoxParametri" VerticalAlignment="Top" Width="450" ItemsSource="{Binding}" Loaded="listBoxParametri_Loaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="48" Text="{Binding Path=Naziv}" ></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="30" Text="utež parametra:" Style="{StaticResource PhoneTextSubtleStyle}" ></TextBlock>
                                        <TextBlock FontSize="30" Text="{Binding Path=Utez}" Style="{StaticResource PhoneTextSubtleStyle}" ></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="alternative">
                <Grid>
                    <Button Content="+" Height="80" HorizontalAlignment="Left" Margin="68,524,0,0" Name="buttonNovaAlternativa" VerticalAlignment="Top" Width="80" Click="buttonNovaAlternativa_Click" />
                    <Button Content="-" Height="80" HorizontalAlignment="Left" Margin="191,524,0,0" Name="buttonOdstraniAlternativo" VerticalAlignment="Top" Width="80" Click="buttonOdstraniAlternativo_Click" />
                    <Button Content="?" Height="80" HorizontalAlignment="Right" Margin="0,524,65,0" Name="buttonPomoc2" VerticalAlignment="Top" Width="80" Click="buttonPomoc_Click" />

                    <!--Popravljen list box-->
                    <ListBox Height="516" HorizontalAlignment="Left" Margin="5,6,0,0" Name="listBoxAlternative" VerticalAlignment="Top" Width="450" ItemsSource="{Binding}" Loaded="listBoxParametri_Loaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="48" Text="{Binding Path=Naziv}" Style="{StaticResource PhoneTextExtraLargeStyle}" ></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="30" Text="Utež parametra:" Style="{StaticResource PhoneTextSubtleStyle}" ></TextBlock>
                                        <TextBlock FontSize="30" Text="{Binding Path=Utez}" Style="{StaticResource PhoneTextSubtleStyle}" ></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>