KTmetoda/View/OProgramu.xaml

<phone:PhoneApplicationPage 
    x:Class="KTmetoda.View.OProgramu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="k-t metoda" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="o programu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="69" HorizontalAlignment="Left" Margin="9,24,0,0" Name="textBlock1" Text="avtorja" VerticalAlignment="Top" FontSize="48" Width="171" />
            <TextBlock FontSize="48" Height="69" HorizontalAlignment="Left" Margin="12,222,0,0" Name="textBlock2" Text="verzija" VerticalAlignment="Top" Width="171" />
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="80,99,0,0" Name="textBlock3" Text="Domen Hrastnik" VerticalAlignment="Top" FontSize="32" Width="258" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="80,151,0,0" Name="textBlock4" Text="Armin Plohl" VerticalAlignment="Top" FontSize="32" Width="201" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="80,297,0,0" Name="textBlock5" Text="1.0.0" VerticalAlignment="Top" FontSize="32" Width="103" />
            <TextBlock FontSize="48" Height="69" HorizontalAlignment="Left" Margin="12,386,0,0" Name="textBlock6" Text="kontakt" VerticalAlignment="Top" Width="171" />
            <TextBlock FontSize="26" Height="46" HorizontalAlignment="Left" Margin="80,461,0,0" Name="textBlock7" Text="domen.hrastnik@gmail.com" VerticalAlignment="Top" Width="370" />
            <TextBlock FontSize="26" Height="43" HorizontalAlignment="Left" Margin="80,513,0,0" Name="textBlock8" Text="arminplohl@gmail.com" VerticalAlignment="Top" Width="282" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
