KTmetoda/View/PivotGraficniPrikaz.xaml

<phone:PhoneApplicationPage 
    x:Class="KTmetoda.PivotGraficniPrikaz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="kt metoda - grafični prikaz">
            <!--Pivot item one-->
            <controls:PivotItem Header="uteži" Loaded="PivotItemUtezi_Loaded">
                <amq:PieChart x:Name="pie1" 
                          DataSource="{Binding Data}"
                          TitleMemberPath="Title" 
                          ValueMemberPath="Value"
                          LegendVisibility="Collapsed"
                          >
                </amq:PieChart>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="ocena" Loaded="PivotItemOcena_Loaded">
                <amq:SerialChart x:Name="chart1" DataSource="{Binding Data}" CategoryValueMemberPath="Title"
                         AxisForeground="Gray"
                         PlotAreaBackground="LightGray"
                         GridStroke="DarkGray">
                    <amq:SerialChart.Graphs>
                        <amq:ColumnGraph ValueMemberPath="Value" ColumnWidthAllocation="0.5" />
                    </amq:SerialChart.Graphs>
                </amq:SerialChart>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>