KTmetoda/View/PivotVnosPodatkov.xaml

<phone:PhoneApplicationPage 
    x:Class="KTmetoda.PivotVnosPodatkov"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--Application Bar Pivot Parameter-->
        <shell:ApplicationBar x:Key="PivotParameterAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="meni" Click="ButtonMeni_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Dodaj" Click="ButtonParameterDodaj_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Odstrani" Click="ButtonParameterOdstrani_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="pomoč" Click="buttonPomoc_Click" />
                <shell:ApplicationBarMenuItem Text="o programu" Click="buttonOProgramu_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <!--Application Bar Pivot Alternativa-->
        <shell:ApplicationBar x:Key="PivotAlternativaAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Meni" Click="ButtonMeni_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Dodaj" Click="ButtonAlternativaDodaj_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Odstrani" Click="ButtonAlternativaOdstrani_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Uredi" Click="ButtonAlternativaUredi_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="pomoč" Click="buttonPomoc_Click" />
                <shell:ApplicationBarMenuItem Text="o programu" Click="buttonOProgramu_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="kt metoda - vnos podatkov" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="parametri" Loaded="PivotItem_Loaded">
                <Grid>
                    <!--Popravljen list box-->
                    <ListBox Height="516" HorizontalAlignment="Left" Margin="5,6,0,0" Name="listBoxParametri" VerticalAlignment="Top" Width="450" ItemsSource="{Binding}" Loaded="listBoxParametri_Loaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="48" Text="{Binding Path=Naziv}" ></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="30" Text="utež:" Style="{StaticResource PhoneTextSubtleStyle}" ></TextBlock>
                                        <TextBlock FontSize="30" Text="{Binding Path=Utez}" Style="{StaticResource PhoneTextSubtleStyle}" ></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Height="344" HorizontalAlignment="Left" Margin="67,91,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="331" Source="/KTmetoda;component/Images/background2.png" Opacity="0.3" />
                </Grid>

            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="alternative">
                <Grid>
                    <!--Popravljen list box-->
                    <ListBox Height="516" HorizontalAlignment="Left" Margin="5,6,0,0" Name="listBoxAlternative" VerticalAlignment="Top" Width="450" ItemsSource="{Binding}" Loaded="listBoxAlternative_Loaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="48" Text="{Binding Path=Naziv}"></TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Height="344" HorizontalAlignment="Left" Margin="67,91,0,0" Name="image2" Stretch="UniformToFill" VerticalAlignment="Top" Width="331" Source="/KTmetoda;component/Images/background2.png" Opacity="0.3" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>