KTmetoda/View/UrediAlternativo.xaml

<phone:PhoneApplicationPage 
    x:Class="KTmetoda.View.UrediAlternativo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="VnosAlternativeAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="shrani" Click="ButtonShraniAlternativa_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="prekliči" Click="ButtonPrekliciAlternativa_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="pomoč" Click="ButtonPomoc_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="o programu" Click="buttonOProgramu_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="kt metoda - seminarska naloga" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="uredi alternativo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="344" HorizontalAlignment="Left" Margin="64,165,0,0" Name="image2" Stretch="UniformToFill" VerticalAlignment="Top" Width="331" Source="/KTmetoda;component/Images/background2.png" Opacity="0.3" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,17,0,0" Name="textBlock1" Text="Ime alternative" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,47,0,0" Name="textBoxImeAlternative" Text="" VerticalAlignment="Top" Width="460" />
            <ListBox Height="417" HorizontalAlignment="Left" Margin="12,125,0,0" Name="listBoxAlternativaSeznamParametrov" VerticalAlignment="Top" Width="438">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Path=Naziv}" ></TextBlock>
                            <TextBlock Height="auto" HorizontalAlignment="Left"  Name="VrednostParametra" Text="{Binding Path=Value, ElementName=ParameterVrednost}" VerticalAlignment="Top" FontSize="36" Width="auto" />
                            <Slider Name="ParameterVrednost" Tag="{Binding Naziv}" VerticalAlignment="Top" Width="460" Maximum="10" Minimum="0" LargeChange="1.0" SmallChange="1.0" ValueChanged="ParameterVrednost_ValueChanged" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
